APP_NAME=Laravel
APP_ENV=producton # set to 'local' when not on the server
APP_KEY=
APP_DEBUG=false # set to 'true' if you want error messages to be displayed(do not set to true in production)
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# these are snadox credentials, replace with live account credentials(urls add api key)
NOWPAYMENT_INVOICE_URL=https://api-sandbox.nowpayments.io/v1/invoice
NOWPAYMENT_KEY= #sandbox api key
NOWPAYMENT_PAYMENT_URL=https://api-sandbox.nowpayments.io/v1/payment


# NOWPAYMENT_INVOICE_URL=https://api.nowpayments.io/v1/invoice
# NOWPAYMENT_KEY=your_api_key
# NOWPAYMENT_PAYMENT_URL=https://api.nowpayments.io/v1/payment

# for fx price 
ALPHA_VANTAGE_API_KEY=your_api_key_here
ALPHA_VANTAGE_API_URL=https://www.alphavantage.co/query


# for crypto price 
COINGHEKO_API_URL=https://api.coingecko.com/api/v3/simple/price


APP_ADDRESS="House address"
APP_CITY="City"
APP_PHONE="Phone number"
APP_DESCRIPTION="Description"
APP_FAVICON="https://media.istockphoto.com/id/2055023629/photo/4k-beautiful-color-gradient-background-with-noise-abstract-pastel-holographic-blurred-grainy.jpg?s=612x612&w=0&k=20&c=l65_0xqN76oYzun9lKf_abnquQ7i8HF3pGkCnVbPKsE="

APP_LOGO='https://media.istockphoto.com/id/2055023629/photo/4k-beautiful-color-gradient-background-with-noise-abstract-pastel-holographic-blurred-grainy.jpg?s=612x612&w=0&k=20&c=l65_0xqN76oYzun9lKf_abnquQ7i8HF3pGkCnVbPKsE='

